mansion 2 ( हवेली ,  भबन ,  )
perishable 2 ( नश्वर ,  नाशवान् ,  )
school 2 ( स्कूल ,  विद्यालय ,  )
non-violent 2 ( अहिंसक ,  अहिंसात्मक ,  )
street 2 ( गली ,  कूचा ,  )
arms 2 ( हथियार ,  शस्त्र ,  )
shining 2 ( जगमग ,  ज्वलंत ,  )
ruthless 2 ( निर्दय ,  निष्ठुर ,  )
mischievous 5 ( ऊधमी ,  खुराफ़ाती ,  नटखट ,  फ़सादी ,  शरारती ,  )
new 2 ( नया ,  नवीन ,  )
dry 2 ( ख़ुश्क ,  शुष्क ,  )
daughter 2 ( कन्या ,  पुत्री ,  )
army 2 ( फ़ौज ,  सेना¹ ,  )
successful 2 ( कामयाब ,  सफल ,  )
example 2 ( मिसाल ,  उदाहरण ,  )
unjust 2 ( अन्यायपूर्ण ,  अन्यायी ,  )
honey 2 ( मधु ,  शहद ,  )
low 2 ( निम्न ,  नीच ,  )
ordinary 2 ( साधारण ,  मामूली ,  )
fever 2 ( ज्वर ,  बुख़ार ,  )
third 2 ( तीसरा ,  तृतीय ,  )
democratic 4 ( जनतंत्रीय ,  जनवादी ,  प्रजातांत्रिक ,  लोकतंत्रीय ,  )
order 2 ( आर्डर ,  हुक्म ,  )
office 2 ( कार्यालय ,  पद ,  )
personal 2 ( वैयक्तिक ,  व्यक्तिगत ,  )
writing 2 ( लिपि ,  लाखाई ,  )
financial 2 ( माली² ,  वित्तीय ,  )
love 2 ( प्यार ,  प्रेम ,  )
free 5 ( निःशुल्क ,  निश्शुल्क ,  फ़्री ,  मुफ़्त ,  स्वच्छंद ,  )
standard 2 ( मानक ,  स्तरीय ,  )
quadrangular 2 ( चौकोर ,  चौखूँटा ,  )
programme 2 ( कार्यक्रम ,  प्रोग्राम ,  )
thick 3 ( गाढ़ा ,  घना ,  घनघोर ,  )
palace 3 ( महल ,  राजभवन ,  राजमहल ,  )
proverb 2 ( कहावत ,  लोकोक्ति ,  )
camp 2 ( कैंप ,  शिविर ,  )
queer 2 ( विलक्षण ,  निराला ,  )
sugar 2 ( चीनी¹ ,  शक्कर ,  )
rich 2 ( दौलतमंद ,  संपन्न ,  )
adequate 2 ( पर्याप्त ,  यथेष्ट ,  )
hostility 2 ( शत्रुता ,  वैर ,  )
automatic 2 ( आटोमैटिक ,  स्वचालित ,  )
best 2 ( उत्तम ,  सर्वश्रेष्ठ ,  )
artificial 2 ( नक़ली ,  बनावटी ,  )
devotion 2 ( भक्ति ,  आस्था ,  )
spear 2 ( बरछी ,  भाला ,  )
conference 2 ( कानफ्रेस ,  सम्मेलन ,  )
interest 3 ( दिलचस्पी ,  ब्याज ,  सूद ,  )
innocent 4 ( निर्दोष ,  अबोध ,  निरपराध ,  निश्छल ,  )
pungent 3 ( तीक्ष्ण ,  कड़वा ,  चरपरा ,  )
ugly 3 ( गंदा ,  असुंदर ,  बदसूरत ,  )
aeroplane 2 ( हवाई-जहाज़ ,  वायुयान ,  )
unfortunate 3 ( अभागा ,  दुर्भाग्यपूर्ण ,  बदक़िस्मत ,  )
vegetable 2 ( सब्ज़ी ,  तरकारी ,  )
independent 2 ( स्वतंत्र ,  स्वाधीन ,  )
humble 3 ( दीन ,  विनम्र ,  विनीत ,  )
hearty 2 ( दिली ,  हार्दिक ,  )
human 2 ( मानव ,  इन्सानी ,  )
easy 2 ( आसान ,  सुगम ,  )
half-yearly 2 ( अर्धवार्षिक ,  छमाही ,  )
officer 3 ( अधिकारी ,  अफसर ,  हाकिम ,  )
beneficial 2 ( हितकर ,  कल्याणकारी ,  )
indirect 2 ( अप्रत्यक्ष ,  परोक्ष ,  )
fourth 2 ( चतुर्थ ,  चौथा ,  )
armed 2 ( सशस्त्र ,  हथियारबंद ,  )
banker 2 ( साहूकार ,  महाजन ,  )
civil 3 ( असैनिक ,  ग़ैर-फ़ौजी ,  सिविल ,  )
respectable 2 ( मान्य ,  सम्माननीय ,  )
refined 2 ( परिमार्जित ,  परिष्कृत ,  )
uneven 2 ( ऊँचा-नाचा ,  ऊबड़-खाबड़ ,  )
deceitful 2 ( छली ,  दग़ाबाज़ ,  )
unpleasant 2 ( अप्रिय ,  अरुचिकर ,  )
anonymous 2 ( अनाम ,  गुमनाम ,  )
feeble 3 ( कमजोर ,  क्षीण ,  निर्बल ,  )
level 3 ( सपाट ,  चौरस ,  सतह ,  )
helpless 3 ( लाचार ,  विवश ,  असहाय ,  )
international 2 ( अंतर्राष्ट्रीय ,  इंटरनैशनल ,  )
box 2 ( बकस ,  बक्स ,  )
healthy 4 ( अरोगी ,  तंदुरुस्त ,  नीरोग ,  स्वस्थ ,  )
memorable 2 ( अविस्मरणीय ,  स्मरणीय ,  )
market 3 ( मंडी ,  बाज़ार ,  मार्केट ,  )
critic 2 ( आलोचक ,  समालोचक ,  )
divided 2 ( विभक्त ,  विभाजित ,  )
mad 3 ( विक्षिप्त ,  पागल ,  बावला ,  )
eighth 2 ( अष्टम ,  आठवाँ ,  )
natural 2 ( प्राकृतिक ,  स्वाभाविक ,  )
cold 3 ( ठंडा ,  सरदी ,  सर्द ,  )
interesting 2 ( दिलचस्प ,  मनोरंजक ,  )
son 2 ( पुत्र ,  बेटा ,  )
servant 2 ( सेवक ,  नौकर ,  )
shy 2 ( संकोची ,  झेंपू ,  )
living 3 ( जानदार ,  जीवित ,  सजीव ,  )
state 2 ( राजकीय ,  दशा ,  )
childhood 2 ( बाल्यावस्था ,  बचपन ,  )
first 2 ( पहला ,  प्रथम ,  )
size 2 ( साइज़ ,  क़द ,  )
white 2 ( श्वेत ,  सफ़ेद ,  )
theatre 2 ( रंगभूमि ,  थियेटर ,  )
assault 2 ( आक्रमण ,  हमला ,  )
dream 2 ( स्वप्न ,  सपना ,  )
quantity 2 ( मात्रा ,  परिमाण ,  )
bright 3 ( चमकदार ,  चटकदार ,  चटकीला ,  )
fifth 2 ( पंचम ,  पाँचवाँ ,  )
slow 2 ( मंद ,  धीरा ,  )
wood 2 ( लकड़ी ,  जंगल ,  )
secondary 2 ( गौण ,  सैकंडरी ,  )
morning 2 ( सुबह ,  प्रातःकालीन ,  )
imposing 2 ( तेजस्वी ,  रोबदार ,  )
railway 2 ( रेन ,  रेलवे ,  )
duty 2 ( कर्त्तव्य ,  फ़र्ज¹ ,  )
effective 3 ( गुणकारक ,  कारगर ,  प्रभावोत्पादक ,  )
tasteless 2 ( फीका ,  अलोना ,  )
harsh 2 ( कर्कश ,  खरी ,  )
week 2 ( हफ़्ता ,  सप्ताह ,  )
weekly 2 ( साप्ताहिक ,  हफ़्तावार ,  )
treatment 2 ( सलूक ,  बरताव ,  )
sensational 2 ( उत्तेजनापूर्ण ,  सनसनीदार ,  )
mood 2 ( चित्तवृत्ति ,  मूड़ ,  )
legal 2 ( वैध ,  क़ानूनी ,  )
knife 2 ( छुरी ,  चाक़ू ,  )
dispensary 2 ( औषधालय ,  दवाख़ाना ,  )
broken 2 ( जर्जर ,  खंडित ,  )
mental 2 ( दिमाग़ी ,  मानसिक ,  )
deep 2 ( गंभीर ,  गहरा ,  )
garrulous 3 ( बड़बोला ,  बातूनी ,  भड़भड़िया ,  )
disgraceful 2 ( अपमानजनक ,  शर्मनाक ,  )
fraudulent 2 ( कपटी ,  छलपूर्ण ,  )
religious 2 ( धार्मिक ,  मज़हबी ,  )
dreadful 2 ( भयानक ,  विकट ,  )
very 2 ( गरमागरम ,  बहुत ,  )
fat 2 ( गोलमटोल ,  मोटा ,  )
coloured 2 ( रँगीन ,  रंगदार ,  )
difference 2 ( अंतर ,  फ़र्क़ ,  )
sand 2 ( बालू ,  रेत ,  )
small 2 ( छोटा ,  लघु ,  )
rate 2 ( दर¹ ,  भाव² ,  )
learned 2 ( विद्वत्तापुर्ण ,  विद्वान् ,  )
strong 5 ( ज़बरदस्त ,  पक्का ,  पुषअट ,  मज़बूत ,  प्रबल ,  )
soldier 2 ( सैनिक ,  सिपाही ,  )
narrow 3 ( संकुचित ,  सँकरा ,  संकीर्ण ,  )
family 4 ( कुटुंब ,  कुल¹ ,  घराना ,  परिवार ,  )
rustic 2 ( गँवार ,  गँवारु ,  )
slovenly 2 ( फूहड़ ,  बेढंगा ,  )
boycott 2 ( बहिष्कार ,  बायकाट ,  )
sharp 3 ( चुभता ,  धारदार ,  पैना ,  )
dress 2 ( लिबास ,  पहरावा ,  )
responsibility 2 ( ज़िम्मेदारी ,  उत्तरदायित्व ,  )
fundamental 3 ( बुनियादी ,  आधारभूत ,  मूलभूत ,  )
oblique 2 ( आड़ा ,  तिरछा ,  )
committee 2 ( कमेटी ,  समिति ,  )
restless 3 ( चपल ,  अशांत ,  बेचैन ,  )
inert 2 ( गतिहीन ,  जड़² ,  )
pleasant 3 ( रमणीक ,  सुखद ,  सुहावना ,  )
sympathy 3 ( समवेदना ,  सहानुभूति ,  हमदर्दी ,  )
ungrateful 2 ( कृतघ्न ,  नमक-हराम ,  )
kind 2 ( कृपापूर्ण ,  मेहरबान ,  )
double 3 ( दोहरा ,  डबल ,  दुगुना ,  )
youth 2 ( युवा ,  जवानी ,  )
marriage 2 ( विवाह-संबंधी ,  विवाह ,  )
store 2 ( स्टोर ,  भंडार ,  )
commotion 2 ( उथल-पुथल ,  हलचल ,  )
lip 2 ( ओंठ/होंठ ,  होंठ ,  )
experienced 2 ( अनुभवी ,  तजुरबेकार ,  )
significant 2 ( अर्थपूर्ण ,  अहम ,  )
extremely 3 ( भरपूर ,  निहायत ,  बेहद ,  )
salary 2 ( तनख़ाह ,  वेतन ,  )
mobile 2 ( गतिशील ,  चलता-फिरता ,  )
clean 2 ( निर्मल ,  स्वच्छ ,  )
barren 3 ( अनुपजाऊ ,  ऊसर ,  बाँझ ,  )
fine 2 ( बारीक ,  महीन ,  )
distance 2 ( दूरी ,  फ़ासला ,  )
ninth 2 ( नवम ,  नौवाँ ,  )
silk 2 ( सिल्क ,  रेशम ,  )
enemy 2 ( दुश्मन ,  शत्रु ,  )
violent 2 ( हिंसक ,  हिंसात्मक ,  )
obscure 2 ( गूढ़ ,  दुर्बोध ,  )
unconscious 2 ( अचेत ,  बेख़बर ,  )
quarrelsome 2 ( लड़ाका ,  झगड़ालू ,  )
secret 2 ( गुप्त ,  गुह्य ,  )
firm 3 ( दृढ़ ,  पुख़्ता ,  अटल ,  )
affectionate 2 ( स्नेहपूर्ण ,  स्नेही ,  )
honorary 2 ( अवैतनिक ,  आनरेरी ,  )
wet 2 ( गीला ,  तर ,  )
systematic 2 ( क्रमबध ,  व्यवस्थित ,  )
extensive 2 ( विस्तृत ,  व्यापक ,  )
bill 2 ( चोंच ,  हुंडी ,  )
malicious 3 ( दुर्भावनापूर्ण ,  द्रोही ,  द्वेषपूर्ण ,  )
canned 2 ( डब्बाबंद ,  डिब्बाबंद ,  )
endeavour 2 ( कोशिश ,  प्रयत्न ,  )
formal 2 ( औपचारिक ,  रस्मी ,  )
popular 2 ( लोकप्रिय ,  सर्वप्रिय ,  )
foolish 3 ( कम-अक़्ल ,  नादान ,  लचर ,  )
absolutely 2 ( नितांत ,  निपट ,  )
agreement 2 ( सहमति ,  समझौता ,  )
lifeless 2 ( निर्जीव ,  बेजान ,  )
long 3 ( चिर ,  दीर्घ ,  लंबा ,  )
custom 2 ( परिपाटी ,  प्रथा ,  )
line 2 ( रेखा ,  लाइन ,  )
cotton 2 ( कपास ,  रूई ,  )
bear 2 ( भालू ,  रीछ ,  )
income 2 ( आमदनी ,  आय ,  )
age 2 ( उम्र ,  आयु ,  )
atlas 2 ( मानचित्रावली ,  ऐटलस ,  )
nourishing 2 ( पुष्टिकारक ,  पोषक ,  )
jump 2 ( उछाल ,  कूद ,  )
body 2 ( बदन ,  शरीर ,  )
desired 2 ( इच्छित ,  वांछित ,  )
technical 2 ( तकनीकी ,  पारिभाषिक ,  )
private 3 ( आपसी ,  निजी ,  प्राइवेट ,  )
clever 3 ( होशियार ,  कुशल¹ ,  सयाना ,  )
defiled 3 ( अपवित्र ,  दूषित ,  लांछित ,  )
labourer 2 ( श्रमिक ,  मज़दूर ,  )
account 2 ( खाता ,  लेखा ,  )
thin 2 ( छरहरा ,  पतला ,  )
proof 2 ( सबूत ,  प्रमाण ,  )
tax 2 ( कर ,  टैक्स ,  )
daring 2 ( दिलेर ,  निडर ,  )
fortunate 2 ( ख़ुशकिस्मत ,  भाग्यवान् ,  )
democracy 2 ( जन-तंत्र ,  प्रजातंत्र ,  )
cudgel 2 ( सोंटा ,  लट्ठ ,  )
front 2 ( मोरचा¹ ,  आगा ,  )
promise 2 ( वादा ,  इकरार ,  )
special 3 ( विशिष्ट ,  विशेष ,  स्पेशल ,  )
lecture 3 ( भाषण ,  लेक्चर ,  व्याख्यान ,  )
red 2 ( लाल¹ ,  सुर्ख़ ,  )
powerful 4 ( ज़ोरदार ,  बलवान् ,  शक्तिशाली ,  सशक्त ,  )
unknown 2 ( अज्ञात ,  नामालूम ,  )
durable 2 ( टिकाऊ ,  पायदार ,  )
shallow 2 ( उथला ,  छिछला ,  )
well-organized 2 ( सुगठित ,  सुसंगठित ,  )
institution 2 ( विघटित ,  संस्था ,  )
steel 3 ( फ़ौलादी ,  इस्पात ,  फ़ौलाद ,  )
false 2 ( खोटा ,  मिथ्या ,  )
able 2 ( योग्य ,  लायक ,  )
absurd 2 ( बेतुका ,  ऊट-पटाँग ,  )
industrialist 2 ( उद्योगपति ,  कारख़ानेदार ,  )
untimely 2 ( असामयिक ,  बेवक़्त ,  )
local 2 ( लोकल ,  स्थानीय ,  )
dejected 2 ( उचाट ,  उदास ,  )
national 2 ( जातीय ,  राष्ट्रीय ,  )
horrible 2 ( भयंकर ,  भीषण ,  )
precious 2 ( अमूल्य ,  बहुमूल्य ,  )
worldly 2 ( लौकिक ,  सांसारिक ,  )
earning 2 ( कमाऊ ,  कमाई ,  )
flourishing 2 ( भरापूरा ,  समृद्ध ,  )
volunteer 2 ( स्वयंसेवक ,  वालंटियर ,  )
wild 2 ( जंगली ,  वन्य ,  )
blood 2 ( खून ,  लहू ,  )
member 2 ( मेंबर ,  सदस्य ,  )
eccentric 2 ( झक्की ,  सिड़ी ,  )
student 2 ( छात्र ,  विद्यार्थी ,  )
sky 2 ( आकाश ,  आसमान ,  )
lake 2 ( झील ,  सरोवर ,  )
government 2 ( सरकार ,  शासन ,  )
soft 2 ( नरम ,  मुलायम ,  )
poor 2 ( निर्धन ,  ग़रीब ,  )
library 3 ( लाइब्रेरी ,  ग्रंथालय ,  पुस्तकालय ,  )
salaried 2 ( तनख़ाहदार ,  वैतनिक ,  )
pulpy 2 ( गुदगुदा ,  गूदेदार ,  )
brush 2 ( कूँची ,  बुरुश ,  )
elastic 2 ( लचकदार ,  लोचदार ,  )
intention 2 ( नीयत ,  इरादा ,  )
neutral 2 ( तटस्थ ,  निष्पक्ष ,  )
meaningless 2 ( निरर्थक ,  अर्थहीन ,  )
book 3 ( किताब ,  पुस्तक ,  ग्रंथ ,  )
