<h4> Hindi Word followed by English Translation </h4> <br>
{{ metadata.hindi_word }}  {{ metadata.english_meaning }} <br>
<h4> Examples of word with translations </h4> <br>
{% for ex in metadata.examples %}
{{ ex }} <br>
{% endfor %}
<h4> Choose appropriate sense </h4> <br>
<form method="POST" action=".">
    {% csrf_token %}
    <ul>
        {% for choice in form.fields.toChoose.choices %}
        <li>
            <input type="radio" name="correct_sense" value="{{choice.0}}">
            <label for="">{{choice.1}}</label>
        </li>
        {% endfor %}
    </ul>
    <input type="hidden" value="{{metadata.hindi_word}}" name="hindi_word">
    <input type="submit" value="Submit">
</form>
